# Selenium

.metadata/: version.ini
API/: .classpath  pom.xml
APICucumberFramework/: logging.txt  pom.xml
APITesting/: .classpath  pom.xml
CRM/: .classpath  (+2 more)
Framework_practice/: .project  pom.xml
Framework_practice/src/main/java/Framework_practice/: App.java  Init.java
Framework_practice/src/test/java/testCase/: HomePage.java
Framework_practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework_practice/test-output/Default suite/: Default test.html  Default test.xml
Framework_practice/test-output/junitreports/: TEST-testCase.HomePage.xml  TEST-testCase.homePageTestCase.xml
Framework_practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
My_Store_Automation/: .project  pom.xml  testng.xml
My_Store_Automation/ExcellFile/: document (1).xlsx  document (2).xlsx  document (3).xlsx  document (4).xlsx  document.xlsx
My_Store_Automation/Reports/: Test-Report_2022.04.05.06.04.48.html  Test-Report_2022.04.05.09.04.52.html  Test-Report_2022.04.05.10.04.01.html  Test-Report_2022.04.05.10.04.10.html  Test-Report_2022.04.05.10.04.16.html  Test-Report_2022.04.05.10.04.22.html  Test-Report_2022.04.05.10.04.32.html  Test-Report_2022.04.05.10.04.36.html  Test-Report_2022.04.05.10.04.45.html  Test-Report_2022.04.05.10.04.49.html  Test-Report_2022.04.05.11.04.04.html  Test-Report_2022.04.05.11.04.24.html  Test-Report_2022.04.06.01.04.09.html  Test-Report_2022.04.06.01.04.47.html  Test-Report_2022.04.06.02.04.24.html  Test-Report_2022.04.06.02.04.38.html  Test-Report_2022.04.06.02.04.41.html  Test-Report_2022.04.06.04.04.42.html  Test-Report_2022.04.06.05.04.12.html  Test-Report_2022.04.06.05.04.24.html  Test-Report_2022.04.06.05.04.39.html  Test-Report_2022.04.06.05.04.45.html  Test-Report_2022.04.06.06.04.12.html  Test-Report_2022.04.06.06.04.21.html  Test-Report_2022.04.06.10.04.07.html  Test-Report_2022.04.06.12.04.07.html  Test-Report_2022.04.06.12.04.14.html  Test-Report_2022.04.06.12.04.51.html  Test-Report_2022.04.07.01.04.17.html
My_Store_Automation/log/: application.html
My_Store_Automation/src/main/java/com/my_store/qa/actions/: Action.java
My_Store_Automation/src/main/java/com/my_store/qa/base/: BasePage.java
My_Store_Automation/src/main/java/com/my_store/qa/pages/: AddressPage.java  AuthenticationPage.java  CreateAccountPage.java  MyStoreIndexPage.java  MyStoreSearchPage.java  OrderConfirmationPage.java  OrderPage.java  PaymentPage.java  ProductPage.java  ShippingPage.java  SummuryPage.java
My_Store_Automation/src/main/java/com/my_store/qa/utilities/: ExtentReportUtility.java  Listener.java  TakeScreenshot.java  XLUtility.java
My_Store_Automation/src/main/java/com/my_store/qa_configuration/: config.properties
My_Store_Automation/src/main/java/com/qaacademy/qa/pages/: QaAcademyLandingPage.java
My_Store_Automation/src/test/java/com/my_store/qa/tests/: AddressPageTest.java  AuthenticationPageTest.java  CreateAccountPageTest.java  MyStoreIndexPageTest.java  MyStoreSearchPageTest.java  OrderConfirmationPageTest.java  OrderPageTest.java  PaymentPageTest.java  ProductPageTest.java  ShippingPageTest.java  SummuryPageTest.java
My_Store_Automation/src/test/java/com/qaacademy/qa/tests/: QaAcademyLandingPageTest.java
My_Store_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
My_Store_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
My_Store_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
My_Store_Automation/test-output/junitreports/: TEST-com.my_store.qa.tests.AddressPageTest.xml  TEST-com.my_store.qa.tests.AuthenticationPageTest.xml  TEST-com.my_store.qa.tests.CreateAccountPageTest.xml  TEST-com.my_store.qa.tests.MyStoreIndexPageTest.xml  TEST-com.my_store.qa.tests.MyStoreSearchPageTest.xml  TEST-com.my_store.qa.tests.OrderConfirmationPageTest.xml  TEST-com.my_store.qa.tests.OrderPageTest.xml  TEST-com.my_store.qa.tests.PaymentPageTest.xml  TEST-com.my_store.qa.tests.ProductPageTest.xml  TEST-com.qaacademy.qa.tests.QaAcademyLandingPageTest.xml
My_Store_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
My_Store_Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+1692 files in other folders)
