crmBaseUrl=https://www.flipkart.com/
cartUrl=https://rahulshettyacademy.com/seleniumPractise/#/
browser=chrome
username=Admin
password=admin123
HomeTitle=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
CartTitle=GreenKart - veg and fruits kart