url=http://automationpractice.com/index.php
qaclickURL=https://qaclickacademy.com/
browser=chrome
emailforsignup=shaikjafarsadq7862@gmail.com
search=shirts
selectOption=In stock
sizeofdress=M
state=32
country=21
day=5
month=2
year=1994


