Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 30.33,
        "lng": 25.88
    },
    "accuracy": 30,
    "name": "second name",
    "phone_number": "9590",
    "address": "This is address",
    "types": [
        "zero index",
        "first index"
    ],
    "website": "https://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 02 May 2022 10:22:42 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4eae9f4bb2b91a93cf03fa81bc97709c",
    "scope": "APP",
    "reference": "aa86211a140f6f143a20036b327ecfe7aa86211a140f6f143a20036b327ecfe7",
    "id": "aa86211a140f6f143a20036b327ecfe7"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4eae9f4bb2b91a93cf03fa81bc97709c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4eae9f4bb2b91a93cf03fa81bc97709c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 30.33,
        "lng": 25.88
    },
    "accuracy": 30,
    "name": "second name",
    "phone_number": "9590",
    "address": "This is address",
    "types": [
        "zero index",
        "first index"
    ],
    "website": "https://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Mon, 02 May 2022 10:22:47 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 227
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "30.33",
        "longitude": "25.88"
    },
    "accuracy": "30",
    "name": "second name",
    "phone_number": "9590",
    "address": "This is address",
    "types": "zero index,first index",
    "website": "https://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=4eae9f4bb2b91a93cf03fa81bc97709c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4eae9f4bb2b91a93cf03fa81bc97709c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "4eae9f4bb2b91a93cf03fa81bc97709c"
}
HTTP/1.1 200 OK
Date: Mon, 02 May 2022 10:22:47 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123&place_id=4eae9f4bb2b91a93cf03fa81bc97709c&place_id=4eae9f4bb2b91a93cf03fa81bc97709c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[4eae9f4bb2b91a93cf03fa81bc97709c, 4eae9f4bb2b91a93cf03fa81bc97709c]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "4eae9f4bb2b91a93cf03fa81bc97709c",
    "address": "my new updated second address1",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Mon, 02 May 2022 10:22:48 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8
